;; -*- emacs-lisp -*- <20/05/22 10:46:09 /Users/aranborkum/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "aborkum" nil "dunegpvm03.fnal.gov" nil nil nil)
  ("uname" "Linux 2.6.32-754.6.3.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/nashome/a/aborkum")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "dune")
  ("readlink" "\\readlink")
  ("gid-integer" 9010)
  ("env-u-option" t))
 ((tramp-file-name "ssh" "aborkum" nil "dunegpvm08.fnal.gov" nil nil nil)
  ("uname" "Linux 2.6.32-754.6.3.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/nashome/a/aborkum")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "dune")
  ("readlink" "\\readlink")
  ("gid-integer" 9010)
  ("env-u-option" t)
  ("git" "\\git"))
 ((tramp-file-name "ssh" "aborkum" nil "dunegpvm01.fnal.gov" nil nil nil)
  ("uname" "Linux 2.6.32-754.6.3.el6.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/nashome/a/aborkum")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil))
 ((tramp-file-name "ssh" "aborkum" nil "dunegpvm02.fnal.gov" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "borkuma" nil "54.154.11.78" nil nil nil)
  ("uname" "Linux 4.15.0-1040-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/borkuma")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "borkuma")
  ("readlink" "\\readlink")
  ("gid-integer" 1001)
  ("uid-integer" 1001))
 ((tramp-file-name "ssh" "borkuma" nil "34.255.161.236" nil nil nil)
  ("uname" "Linux 4.15.0-1044-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/borkuma")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "borkuma")
  ("readlink" "\\readlink")
  ("gid-integer" 1001)
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" "borkuma" nil "34.254.177.131" nil nil nil)
  ("uname" "Linux 4.15.0-1045-aws")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/borkuma")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "borkuma")
  ("readlink" "\\readlink")
  ("gid-integer" 1001)
  ("uid-integer" 1001))
 ((tramp-file-name "ssh" "aborkum" nil "127.0.0.1" nil nil nil)
  nil))
